[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-HTML-Tagset/buildout.cfg
parts =
  perl-HTML-Parser

[perl-HTML-Parser]
recipe = slapos.recipe.cmmi
depends =
  ${perl-HTML-Tagset:location}
url = http://www.cpan.org/modules/by-module/HTML/HTML-Parser-3.71.tar.gz
md5sum = 9128a45893097dfa3bf03301b19c5efe
configure-command =
  ${perl:location}/bin/perl Makefile.PL
