[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-JSON

[perl-JSON]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/JSON/JSON-2.90.tar.gz
md5sum = e1512169a623e790a3f69b599cc1d3b9
configure-command =
  ${perl:location}/bin/perl Makefile.PL
