[buildout]
extends =
  ../perl/buildout.cfg
  ../postgresql/buildout.cfg
parts =
  perl-DBD-Pg

[perl-DBD-Pg]
recipe = slapos.recipe.build:cpan
modules =
  T/TU/TURNSTEP/DBD-Pg-2.19.3.tar.gz
environment =
  POSTGRES_HOME=${postgresql:location}
perl = perl
