# CA certificates

[buildout]

extends =
  ../patch/buildout.cfg
  ../xz-utils/buildout.cfg

parts =
  ca-certificates

[ca-certificates]
recipe = slapos.recipe.cmmi
# url = http://http.debian.net/debian/pool/main/c/ca-certificates/ca-certificates_20160104.tar.xz
url = http://debian.mirror.vu.lt/debian/pool/main/c/ca-certificates/ca-certificates_20130119+deb7u1.tar.gz
patch-binary = ${patch:location}/bin/patch
# md5sum = d9665a83d0d3ef8176a38e6aa20458e9
patches =
  ${buildout:directory}/component/ca-certificates/ca-certificates-any-python.patch#087b5e860c7a4b8ff6656c95c5835ee2
  ${buildout:directory}/component/ca-certificates/ca-certificates-sbin-dir.patch#0b4e7d82ce768823c01954ee41ef177b
patch-options = -p0
configure-command = true
make-targets = install DESTDIR=${buildout:parts-directory}/${:_buildout_section_name_} CERTSDIR=certs SBINDIR=sbin
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
