[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-Encode-Locale/buildout.cfg
  ../perl-HTTP-Date/buildout.cfg
  ../perl-IO-HTML/buildout.cfg
  ../perl-LWP-MediaTypes/buildout.cfg
  ../perl-URI/buildout.cfg
parts =
  perl-HTTP-Message

[perl-HTTP-Message]
recipe = slapos.recipe.cmmi
depends =
  ${perl-Encode-Locale:location}
  ${perl-HTTP-Date:location}
  ${perl-IO-HTML:location}
  ${perl-LWP-MediaTypes:location}
  ${perl-URI:location}
url = http://www.cpan.org/modules/by-module/HTTP/HTTP-Message-6.06.tar.gz
md5sum = e563ac516e28d33f65bc0f295f625f85
configure-command =
  ${perl:location}/bin/perl Makefile.PL
