[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Net-HTTP

[perl-Net-HTTP]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/Net/Net-HTTP-6.06.tar.gz
md5sum = 6e74d76205f168775de68347266793a7
configure-command =
  ${perl:location}/bin/perl Makefile.PL
