[buildout]

parts = attr

[attr]
recipe = slapos.recipe.cmmi
url = ftp://ftp.igh.cnrs.fr/pub/nongnu/attr/attr-2.4.46.src.tar.gz
md5sum = db557c17fdfa4f785333ecda08654010
configure-options =
    --enable-shared=yes
    --enable-gettext=no
make-targets = install install-lib install-dev
