[buildout]
extends =
  ../libxml2/buildout.cfg
  ../perl/buildout.cfg
  ../perl-XML-NamespaceSupport/buildout.cfg
  ../perl-XML-SAX/buildout.cfg
  ../zlib/buildout.cfg
parts =
  perl-XML-LibXML

[perl-XML-LibXML]
recipe = slapos.recipe.cmmi
depends =
  ${perl-XML-NamespaceSupport:location}
  ${perl-XML-SAX:location}
url = http://www.cpan.org/modules/by-module/XML/XML-LibXML-2.0116.tar.gz
md5sum = a53a743bf053a0cb4afb41513fb8a684
configure-command =
  ${perl:location}/bin/perl Makefile.PL DEBUG=1 \
    INC=-I${libxml2:location}/include/libxml2 \
    LIBS="-L${libxml2:location}/lib -L${zlib:location}/lib"
# Parallel make does not work for this package on fast machines
# with many cores
make-options =
  OTHERLDFLAGS=" -Wl,-rpath=${libxml2:location}/lib -Wl,-rpath=${zlib:location}/lib" -j1
environment =
  LD_LIBRARY_PATH=${libxml2:location}/lib:${zlib:location}/lib
  PERLLIB=blib/lib
