# Little CMS - Great color at small footprint
# http://www.littlecms.com

[buildout]
extends =
  ../jbigkit/buildout.cfg
  ../libjpeg/buildout.cfg
  ../libtiff/buildout.cfg
  ../zlib/buildout.cfg

parts =
  lcms2

[lcms2]
recipe = slapos.recipe.cmmi
url = http://downloads.sourceforge.net/project/lcms/lcms/2.6/lcms2-2.6.tar.gz
md5sum = f4c08d38ceade4a664ebff7228910a33
configure-options =
  --disable-static
environment =
  CPPFLAGS=-I${libjpeg:location}/include -I${libtiff:location}/include -I${zlib:location}/include
  LDFLAGS=-L${jbigkit:location}/lib -Wl,-rpath=${jbigkit:location}/lib -L${libjpeg:location}/lib -Wl,-rpath=${libjpeg:location}/lib -L${libtiff:location}/lib -Wl,-rpath=${libtiff:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
