[buildout]
parts =
    mongodb

[mongoversion]
version = 2.0.1

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongoversion:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongoversion:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoversion:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoversion:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb/mongodb.log
dbpath=${buildout:directory}/var/mongodb/data
directoryperdb=true
master=true
update=true
