[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Data-Dump

[perl-Data-Dump]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/Data/Data-Dump-1.22.tar.gz
md5sum = db211fe64a5cab15b1e86e5b0dc379a4
configure-command =
  ${perl:location}/bin/perl Makefile.PL
