[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-HTTP-Date/buildout.cfg
parts =
  perl-File-Listing

[perl-File-Listing]
recipe = slapos.recipe.cmmi
depends =
  ${perl-HTTP-Date:location}
url = http://www.cpan.org/modules/by-module/File/File-Listing-6.04.tar.gz
md5sum = 83f636b477741f3a014585bb9cc079a6
configure-command =
  ${perl:location}/bin/perl Makefile.PL
