[buildout]
extends =
  ../perl/buildout.cfg
  ../libiconv/buildout.cfg
parts = perl-Text-Iconv

[perl-Text-Iconv]
recipe = slapos.recipe.build:cpan
cpan-configuration =
  makepl_arg='LIBS="-L${libiconv:location}/lib -Wl,-R${libiconv:location}/lib" INC="-I${libiconv:location}/include"'
modules =
  M/MP/MPIOTR/Text-Iconv-1.7.tar.gz
perl = perl
