[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-IO-HTML

[perl-IO-HTML]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/IO/IO-HTML-1.00.tar.gz
md5sum = fdfa3fe3d61a7fda9236c8d9776cdd65
configure-command =
  ${perl:location}/bin/perl Makefile.PL
