[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-HTTP-Message/buildout.cfg
parts =
  perl-HTML-Encoding

[perl-HTML-Encoding]
recipe = slapos.recipe.cmmi
depends =
  ${perl-HTTP-Message:location}
url = http://www.cpan.org/modules/by-module/HTML/HTML-Encoding-0.61.tar.gz
md5sum = bce9f00f04ad055feaa4d6511b30e421
configure-command =
  ${perl:location}/bin/perl Makefile.PL
