[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-XML-NamespaceSupport/buildout.cfg
  ../perl-XML-SAX-Base/buildout.cfg
parts =
  perl-XML-SAX

[perl-XML-SAX]
recipe = slapos.recipe.cmmi
depends =
  ${perl-XML-NamespaceSupport:location}
  ${perl-XML-SAX-Base:location}
url = http://www.cpan.org/modules/by-module/XML/XML-SAX-0.99.tar.gz
md5sum = 290f5375ae87fdebfdb5bc3854019f24
# say 'y' for 'Do you want XML::SAX to alter ParserDetails.ini? [Y]' question.
configure-command =
  echo y | ${perl:location}/bin/perl Makefile.PL
environment =
  PERLLIB=blib/lib
