[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-XML-NamespaceSupport

[perl-XML-NamespaceSupport]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/XML/XML-NamespaceSupport-1.11.tar.gz
md5sum = 222cca76161cd956d724286d36b607da
configure-command =
  ${perl:location}/bin/perl Makefile.PL
