[buildout]
extends =
  ../opensp/buildout.cfg
  ../perl/buildout.cfg
  ../perl-Class-Accessor/buildout.cfg
parts =
  perl-SGML-Parser-OpenSP

[perl-SGML-Parser-OpenSP]
recipe = slapos.recipe.cmmi
depends =
  ${perl-Class-Accessor:location}
url = http://www.cpan.org/modules/by-module/SGML/SGML-Parser-OpenSP-0.994.tar.gz
md5sum = b1ee0244e9daa4d37f28cf32c4753691
configure-command =
  ${perl:location}/bin/perl Makefile.PL \
  INC=-I${opensp:location}/include \
  LIBS="-lstdc++ -L${opensp:location}/lib -losp"
make-options =
  OTHERLDFLAGS="-Wl,-rpath=${opensp:location}/lib"
