[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Config-General

[perl-Config-General]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/Config/Config-General-2.56.tar.gz
md5sum = 8cf9dd044d016f27b4dc26077606736d
configure-command =
  ${perl:location}/bin/perl Makefile.PL
