[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-HTTP-Message/buildout.cfg
parts =
  perl-HTTP-Cookies

[perl-HTTP-Cookies]
recipe = slapos.recipe.cmmi
depends =
  ${perl-HTTP-Message:location}
url = http://www.cpan.org/modules/by-module/HTTP/HTTP-Cookies-6.01.tar.gz
md5sum = ecfd0eeb88512033352c2f13c9580f03
configure-command =
  ${perl:location}/bin/perl Makefile.PL
