[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-URI/buildout.cfg
parts =
  perl-LWP-MediaTypes

[perl-LWP-MediaTypes]
recipe = slapos.recipe.cmmi
depends =
  ${perl-URI:location}
url = http://www.cpan.org/modules/by-module/LWP/LWP-MediaTypes-6.02.tar.gz
md5sum = 8c5f25fb64b974d22aff424476ba13c9
configure-command =
  ${perl:location}/bin/perl Makefile.PL
