[buildout]
extends = ../readline/buildout.cfg
parts =
  jemalloc

[jemalloc]
recipe = slapos.recipe.cmmi
url = http://www.canonware.com/download/jemalloc/jemalloc-3.6.0.tar.bz2
md5sum = e76665b63a8fddf4c9f26d2fa67afdf2
configure-options =
  --disable-static
  --enable-readline
environment =
  CPPFLAGS=-I${readline:location}/include -I${ncurses:location}/include
  LDFLAGS=-L${buildout:parts-directory}/${:_buildout_section_name_} -Wl,-rpath=${readline:location}/lib -Wl,-rpath=${ncurses:location}/lib -L${readline:location}/lib -L${ncurses:location}/lib
