[buildout]
# extends = versions.cfg
# versions = versions
# download-cache = ./download-cache
# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
# allow-picked-versions = false
# develop = ${buildout:directory}/compontent/rabbitmq/rod.recipe.rabbitmq
parts =
    erlang
    rabbitmq
    scripts
    rabbitmq_env
    rabbitmq_config
    rabbitmq_management
    rabbitmq_server_wrapper
    nginx_config

[erlang]
recipe = minitage.recipe.cmmi
url = http://www.erlang.org/download/otp_src_17.3.tar.gz
configure-options =
    --prefix=${buildout:parts-directory}
    --bindir=${buildout:bin-directory}
    --sysconfdir=${buildout:directory}/etc

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v3.3.5/rabbitmq-server-3.3.5.tar.gz
erlang-path = ${buildout:bin-directory}

[scripts]
recipe = cns.recipe.symlink
symlink =
    ${buildout:parts-directory}/rabbitmq/scripts/rabbitmq-plugins = ${buildout:bin-directory}/rabbitmq-plugins

[rabbitmq_env]
recipe = collective.recipe.template
input = ${buildout:directory}/component/rabbitmq/rabbitmq-env.conf.tpl
output = ${buildout:directory}/etc/rabbitmq-env.conf

[rabbitmq_config]
recipe = collective.recipe.template
input = ${buildout:directory}/component/rabbitmq/rabbitmq.tpl
output = ${buildout:directory}/etc/rabbitmq
mgmt_port = 15672

[rabbitmq_management]
recipe = cp.recipe.cmd
on_install = true
on_update = false
install_cmd = ${buildout:bin-directory}/rabbitmq-plugins enable rabbitmq_management

[rabbitmq_server_wrapper]
recipe = collective.recipe.template
input = ${buildout:directory}/component/rabbitmq/rabbitmq.sh.tpl
output = ${buildout:directory}/bin/rabbitmq.sh

[nginx_config]
recipe = collective.recipe.template
input = ${buildout:directory}/component/rabbitmq/nginx.conf.tpl
output = ${buildout:directory}/etc/nginx.conf
server_name = rabbit.loc
mgmt_port = 15672

[rabbitmq_config]
RABBITMQ_NODE_PORT = 5672
RABBITMQ_PLUGINS_DIR = ${buildout:parts-directory}/rabbitmq/plugins
RABBITMQ_ENABLED_PLUGINS_FILE = ${buildout:directory}/etc/enabled_plugins
