[buildout]
extends =
  ../libxml2/buildout.cfg
  ../zlib/buildout.cfg

parts =
  libxslt

[libxslt]
url = ftp://xmlsoft.org/libxslt/libxslt-1.1.28.tar.gz
md5sum = 9667bf6f9310b957254fdcf6596600b7
recipe = slapos.recipe.cmmi
configure-options =
  --disable-static
  --with-libxml-prefix=${libxml2:location}
  --without-crypto
  --without-python
  --without-debug
  --without-debugger
environment =
  CPPFLAGS=-I${zlib:location}/include -I${libxml2:location}/include 
  LDFLAGS=-L${libxml2:location}/lib -Wl,-rpath=${libxml2:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
