[buildout]
parts = babeld

[babeld]
recipe = slapos.recipe.cmmi
url = https://lab.nexedi.com/nexedi/babeld/repository/archive.tar.gz?ref=v1.6.2-nxd1
md5sum = b7137d7772fa670f4cec39838c4d7b1e
configure-command =
  echo "No configure.."

make-targets =
  install PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
