[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-HTTP-Date

[perl-HTTP-Date]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/HTTP/HTTP-Date-6.02.tar.gz
md5sum = 52b7a0d5982d61be1edb217751d7daba
configure-command =
  ${perl:location}/bin/perl Makefile.PL
