[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Encode-HanExtra

[perl-Encode-HanExtra]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/Encode/Encode-HanExtra-0.23.tar.gz
md5sum = e1d3bc32c1c8ee304235a06fbcd5d5a4
configure-command =
  ${perl:location}/bin/perl Makefile.PL
