[buildout]
extends =
  ../perl/buildout.cfg
  ../xapian/buildout.cfg
parts =
  perl-Search-Xapian

[perl-Search-Xapian]
recipe = slapos.recipe.build:cpan
modules =
  O/OL/OLLY/Search-Xapian-1.2.10.0.tar.gz
environment =
  XAPIAN_CONFIG=${xapian:location}/bin/xapian-config
perl = perl
