# Go language - https://golang.org/
[buildout]
parts = golang

[golang]
<= golang15


[golang-common]
recipe = slapos.recipe.cmmi
configure-command = :
location = ${buildout:parts-directory}/${:_buildout_section_name_}
make-binary =
make-targets= cd src && ./all.bash && cp -alf .. ${:location}
environment =
  GOROOT_FINAL=${:location}
  ${:environment-extra}


[golang14]
<= golang-common
url = https://storage.googleapis.com/golang/go1.4.3.src.tar.gz
md5sum = dfb604511115dd402a77a553a5923a04
environment-extra =


[golang15]
<= golang-common
url = https://storage.googleapis.com/golang/go1.5.3.src.tar.gz
md5sum = 80a0eac7ab750b01b3f7096a1d4667b8

# go1.5 needs go1.4 to bootstrap
environment-extra =
  GOROOT_BOOTSTRAP=${golang14:location}
