[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-XML-SAX-Base

[perl-XML-SAX-Base]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/XML/XML-SAX-Base-1.08.tar.gz
md5sum = 38c8c3247dfd080712596118d70dbe32
configure-command =
  ${perl:location}/bin/perl Makefile.PL
