[buildout]
extends =
  ../babeld/buildout.cfg
  ../openvpn/buildout.cfg
  ../python-cryptography/buildout.cfg

parts =
  re6stnet

[re6stnet]
recipe = zc.recipe.egg
eggs =
  ${python-cffi:egg}
  ${python-cryptography:egg}
  pyOpenSSL
  re6stnet

# Note: For now original PATH is appended to the end, as not all tools are
#       provided by SlapOS
initialization =
  import os
  os.environ['PATH'] = "${openvpn:location}/sbin:${babeld:location}/bin:${openssl:location}/bin:${python2.7:location}/bin:" + os.environ['PATH']
