[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-HTTP-Message/buildout.cfg
parts =
  perl-HTTP-Negotiate

[perl-HTTP-Negotiate]
recipe = slapos.recipe.cmmi
depends =
  ${perl-HTTP-Message:location}
url = http://www.cpan.org/modules/by-module/HTTP/HTTP-Negotiate-6.01.tar.gz
md5sum = 1236195250e264d7436e7bb02031671b
configure-command =
  ${perl:location}/bin/perl Makefile.PL
