[buildout]
extends =
  ../perl/buildout.cfg
  ../../component/openssl/buildout.cfg
  ../../component/zlib/buildout.cfg
parts =
  perl-Crypt-SSLeay

[perl-Crypt-SSLeay]
recipe = slapos.recipe.build:cpan
modules =
  G/GA/GAAS/URI-1.60.tar.gz
  N/NA/NANIS/Crypt-SSLeay-0.64.tar.gz
cpan-configuration =
  make_arg=('OTHERLDFLAGS="-L${zlib:location}/lib -Wl,-R${zlib:location}/lib -L${openssl:location}/lib -Wl,-R${openssl:location}/lib"')
  makepl_arg=('INC=-I${openssl:location}/include')
environment =
  OPENSSL_PREFIX=${openssl:location}
perl = perl

