[buildout]
extends =
  ../libexpat/buildout.cfg
  ../perl/buildout.cfg
  ../perl-libwww-perl/buildout.cfg
parts =
  perl-XML-Parser

[perl-XML-Parser]
recipe = slapos.recipe.cmmi
depends =
  ${perl-libwww-perl:location}
url = http://www.cpan.org/modules/by-module/XML/XML-Parser-2.41.tar.gz
md5sum = c320d2ffa459e6cdc6f9f59c1185855e
configure-command =
  ${perl:location}/bin/perl Makefile.PL \
    EXPATINCPATH=${libexpat:location}/include \
    EXPATLIBPATH=${libexpat:location}/lib \
# Parallel make does not work for this package on fast machines
# with many cores
make-options =
  OTHERLDFLAGS="-Wl,-rpath=${libexpat:location}/lib" -j1
environment =
  PERLLIB=blib/lib
