[buildout]
extends =
  ../xz-utils/buildout.cfg
parts =
  patch

[patch]
recipe = slapos.recipe.cmmi
url = ftp://ftp.gnu.org/gnu/patch/patch-2.7.5.tar.gz
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
