[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-URI

[perl-URI]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/URI/URI-1.60.tar.gz
md5sum = 70f739be8ce28b8baba7c5920ffee4dc
configure-command =
  ${perl:location}/bin/perl Makefile.PL
