[buildout]
extends =
  ../xz-utils/buildout.cfg
  ../zlib/buildout.cfg

parts =
  libpng12
  libpng

[libpng-common]
recipe = slapos.recipe.cmmi
configure-options =
  --disable-static
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib

[libpng12]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.2.56.tar.gz
# md5sum = 868562bd1c58b76ed8703f135a2e439a

[libpng15]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.5.26.tar.gz
# md5sum = 3414d556788e14b4a154369e67eacaa3

[libpng]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.6.20.tar.gz
# md5sum = 3968acb7c66ef81a9dab867f35d0eb4b
