[buildout]

extends = 
  ../apache/buildout.cfg
  ../python-2.7/buildout.cfg
  ../bzip2/buildout.cfg
  ../gdbm/buildout.cfg
  ../gettext/buildout.cfg
  ../libexpat/buildout.cfg
  ../ncurses/buildout.cfg
  ../openssl/buildout.cfg
  ../readline/buildout.cfg
  ../sqlite3/buildout.cfg
  ../zlib/buildout.cfg
  ../file/buildout.cfg

parts =
  apache-wsgi

[python2.7]
configure-options =
  --enable-shared
  --disable-static
  --enable-ipv6
  --enable-unicode=ucs4
  --with-system-expat
  --with-threads

environment =
  CPPFLAGS=-I${zlib:location}/include -I${readline:location}/include -I${libexpat:location}/include -I${ncurses:location}/include -I${ncurses:location}/include/ncursesw -I${bzip2:location}/include  -I${gdbm:location}/include -I${openssl:location}/include -I${sqlite3:location}/include -I${gettext:location}/include
  LDFLAGS=-L${zlib:location}/lib -L${readline:location}/lib -L${libexpat:location}/lib -L${ncurses:location}/lib -L${bzip2:location}/lib -L${gdbm:location}/lib -L${openssl:location}/lib -L${sqlite3:location}/lib -Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${readline:location}/lib -Wl,-rpath=${libexpat:location}/lib -Wl,-rpath=${ncurses:location}/lib -Wl,-rpath=${bzip2:location}/lib -Wl,-rpath=${gdbm:location}/lib -Wl,-rpath=${openssl:location}/lib -Wl,-rpath=${sqlite3:location}/lib -L${gettext:location}/lib -Wl,-rpath=${gettext:location}/lib -Wl,-rpath=${file:location}/lib
  LD_RUN_PATH=${buildout:parts-directory}/${:_buildout_section_name_}/lib
  
[apache-wsgi]
recipe = hexagonit.recipe.cmmi
url = http://modwsgi.googlecode.com/files/mod_wsgi-3.4.tar.gz
md5sum = f42d69190ea0c337ef259cbe8d94d985
configure-options =
  --with-apxs=${apache:location}/bin/apxs
  --with-python=${python2.7:location}/bin/python2.7
environment =
  CPPFLAGS = -I${python2.7:location}/include/python2.7
  LDFLAGS = -L${python2.7:location}/lib
