[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-Data-Dump/buildout.cfg
  ../perl-Encode-Locale/buildout.cfg
  ../perl-File-Listing/buildout.cfg
  ../perl-HTML-Parser/buildout.cfg
  ../perl-HTTP-Cookies/buildout.cfg
  ../perl-HTTP-Daemon/buildout.cfg
  ../perl-HTTP-Message/buildout.cfg
  ../perl-HTTP-Negotiate/buildout.cfg
  ../perl-LWP-MediaTypes/buildout.cfg
  ../perl-Net-HTTP/buildout.cfg
  ../perl-URI/buildout.cfg
  ../perl-WWW-RobotRules/buildout.cfg
parts =
  perl-libwww-perl

[perl-libwww-perl]
recipe = slapos.recipe.cmmi
depends =
  ${perl-Data-Dump:location}
  ${perl-Encode-Locale:location}
  ${perl-File-Listing:location}
  ${perl-HTML-Parser:location}
  ${perl-HTTP-Cookies:location}
  ${perl-HTTP-Daemon:location}
  ${perl-HTTP-Message:location}
  ${perl-HTTP-Negotiate:location}
  ${perl-LWP-MediaTypes:location}
  ${perl-Net-HTTP:location}
  ${perl-URI:location}
  ${perl-WWW-RobotRules:location}
url = http://www.cpan.org/modules/by-module/LWP/libwww-perl-6.06.tar.gz
md5sum = 292496bd2a13da95903b383f59009200
configure-command =
  ${perl:location}/bin/perl Makefile.PL
