[buildout]
parts = apache-php

extends =
  ../bzip2/buildout.cfg
  ../cclient/buildout.cfg
  ../curl/buildout.cfg
  ../freetype/buildout.cfg
  ../gettext/buildout.cfg
  ../libiconv/buildout.cfg
  ../libjpeg/buildout.cfg
  ../libpng/buildout.cfg
  ../libtool/buildout.cfg
  ../openldap/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../zlib/buildout.cfg


[apache-php]
# Note: Shall react on each build of apache and reinstall itself
recipe = slapos.recipe.cmmi
# url = http://fr2.php.net/distributions/php-5.4.12.tar.bz2
url = http://de1.php.net/distributions/php-5.4.45.tar.gz
# md5sum = 5c7b614242ae12e9cacca21c8ab84818
configure-options =
  --with-libxml-dir=${libxml2:location}
  --with-mysql=${mysql-5.5:location}
  --with-zlib-dir=${zlib:location}
  --with-bz2=${bzip2:location}
  --with-mcrypt=${libmcrypt:location}
  --with-gd
  --with-jpeg-dir=${libjpeg:location}
  --with-png-dir=${libpng:location}
  --enable-gd-native-ttf
  --with-freetype-dir=${freetype:location}
  --with-pdo-mysql=mysqlnd
  --with-mysqli=mysqlnd
  --with-curl=${curl:location}
  --with-imap=${cclient:location}
  --with-iconv-dir=${libiconv:location}
  --with-gettext=${gettext:location}
  --with-ldap=${openldap:location}
  --with-imap-ssl
  --with-openssl=${openssl:location}
  --enable-libxml
  --enable-mbstring
  --enable-session
  --enable-exif
  --enable-zip
  --enable-ftp

# Changing TMPDIR is required for PEAR installation.
# It will create a pear/temp directory under the SR instead of a shared /tmp/pear/temp.
# XXX we could mkdir tmp there

environment =
  PKG_CONFIG_PATH=${libxml2:location}/lib/pkgconfig:${openssl:location}/lib/pkgconfig
  PATH=${pkgconfig:location}/bin:${bzip2:location}/bin:${libxml2:location}/bin:%(PATH)s
  LDFLAGS =-L${bzip2:location}/lib -Wl,-rpath -Wl,${bzip2:location}/lib -L${libtool:location}/lib -Wl,-rpath -Wl,${libtool:location}/lib -L${mysql-5.5:location}/lib -Wl,-rpath -Wl,${mysql-5.5:location}/lib -L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib -L${libmcrypt:location}/lib -Wl,-rpath -Wl,${libmcrypt:location}/libblkid
  TMPDIR=${buildout:parts-directory}/${:_buildout_section_name_}
#  HOME=${:location}

[libmcrypt]
recipe = slapos.recipe.cmmi
url = http://downloads.sourceforge.net/project/mcrypt/Libmcrypt/2.5.8/libmcrypt-2.5.8.tar.bz2
md5sum = c4f491dd411a09e9de3b8702ea6f73eb

[xml-rpc]
recipe = slapos.recipe.cmmi
url = http://downloads.sourceforge.net/project/phpxmlrpc/phpxmlrpc/2.2.2/xmlrpc-2.2.2.tar.gz
md5sum = 59a644c636c6d98267d0c99b406ae9e8
