[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-HTML-Tagset

[perl-HTML-Tagset]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/HTML/HTML-Tagset-3.20.tar.gz
md5sum = d2bfa18fe1904df7f683e96611e87437
configure-command =
  ${perl:location}/bin/perl Makefile.PL
