[buildout]
extends =
  ../m4/buildout.cfg
  ../perl/buildout.cfg
parts =
  autoconf

[autoconf]
recipe = slapos.recipe.cmmi
url = http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
md5sum = 82d05e03b93e45f5a39b828dc9c6c29b
environment =
  M4=${m4:location}/bin/m4
  PATH=${perl:location}/bin:%(PATH)s
