[buildout]
extends =
  ../perl/buildout.cfg
  ../libxslt/buildout.cfg
  ../libxml2/buildout.cfg
  ../zlib/buildout.cfg
parts = perl-XML-LibXSLT

[perl-XML-LibXSLT]
recipe = slapos.recipe.build:cpan
cpan-configuration =
  makepl_arg='LIBS="-L${libxslt:location}/lib -Wl,-R${libxslt:location}/lib -L${zlib:location}/lib -Wl,-R${zlib:location}/lib -L${libxml2:location}/lib -Wl,-R${libxml2:location}/lib" INC="-I${libxslt:location}/include -I${libxml2:location}/include/libxml2"'
modules =
  S/SH/SHLOMIF/XML-LibXSLT-1.78.tar.gz
perl = perl
