[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Net-IP

[perl-Net-IP]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/Net/Net-IP-1.26.tar.gz
md5sum = 3a98e3ac45d69ea38a63a7e678bd716d
configure-command =
  ${perl:location}/bin/perl Makefile.PL
