[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-HTML-Template

[perl-HTML-Template]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/HTML/HTML-Template-2.95.tar.gz
md5sum = 6f08e9631af52e6a5f6e4648b89265fe
configure-command =
  ${perl:location}/bin/perl Makefile.PL
