[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-WWW-RobotRules

[perl-WWW-RobotRules]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/WWW/WWW-RobotRules-6.02.tar.gz
md5sum = b7186e8b8b3701e70c22abf430742403
configure-command =
  ${perl:location}/bin/perl Makefile.PL
