[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Class-Accessor

[perl-Class-Accessor]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/Class/Class-Accessor-0.34.tar.gz
md5sum = 0d9640d237a13276145f7e44b4855b89
configure-command =
  ${perl:location}/bin/perl Makefile.PL
