[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Encode-Locale

[perl-Encode-Locale]
recipe = slapos.recipe.cmmi
url = http://www.cpan.org/modules/by-module/Encode/Encode-Locale-1.03.tar.gz
md5sum = de8422d068634e7c1068dab4e18b452f
configure-command =
  ${perl:location}/bin/perl Makefile.PL
