# libxml2 - the XML C parser and toolkit
# http://xmlsoft.org/

[buildout]
extends =
  ../perl/buildout.cfg
  ../zlib/buildout.cfg

parts =
  libxml2

[libxml2]
recipe = slapos.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.9.3.tar.gz
md5sum = daece17e045f1c107610e137ab50c179
configure-options =
  --disable-static
  --without-python
  --without-lzma
  --with-zlib=${zlib:location}
environment =
  PATH=${perl:location}/bin:%(PATH)s
  LDFLAGS=-Wl,-rpath=${zlib:location}/lib
