[buildout]
extends =
  ../ncurses/buildout.cfg

parts =
  cmake

[cmake]
recipe = slapos.recipe.cmmi
url = http://www.cmake.org/files/v2.8/cmake-2.8.12.1.tar.gz
md5sum = 9d38cd4e2c94c3cea97d0e2924814acc
environment =
  CMAKE_INCLUDE_PATH=${ncurses:location}/include
  CMAKE_LIBRARY_PATH=${ncurses:location}/lib
