[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-HTTP-Message/buildout.cfg
parts =
  perl-HTTP-Daemon

[perl-HTTP-Daemon]
recipe = slapos.recipe.cmmi
depends =
  ${perl-HTTP-Message:location}
url = http://www.cpan.org/modules/by-module/HTTP/HTTP-Daemon-6.01.tar.gz
md5sum = ed0ae02d25d7f1e89456d4d69732adc2
configure-command =
  ${perl:location}/bin/perl Makefile.PL
